SALT
DB_HOST=localhost
DB_NAME
PORT=3000
EMAIL_SERVICE=your-email-service
EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password
FRONT_END_BASE_URL=http://localhost:3030
BASE_URL=http://localhost:3000