SALT
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME
PORT=3000
EMAIL_SERVICE=your-email-service
EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password
FRONT_END_BASE_URL=http://localhost:3030
BASE_URL=http://localhost:3000
YOUR_ACCESS_KEY_ID=
YOUR_SECRET_ACCESS_KEY=
YOUR_BUCKET_REGION=
YOUR_BUCKET_NAME=